/* Start CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
  line-height: 1.1;
}

p {
  text-wrap: pretty;
}

textarea:not([rows]) {
  min-height: 10em;
}

:focus-visible {
  outline: 2px solid dodgerblue;
  outline-offset: 2px;
}

:target {
  scroll-margin-block-start: 5ex;
}
/* End CSS Reset */

/* Start Global Styles */

@font-face {
  font-family: "Karla";
  src: url("./assets/fonts/Karla-VariableFont_wght.ttf")
    format("truetype-variations");
  font-weight: 100 900;
  font-style: normal;
}

:root {
  --green-200: #dff1e7;
  --green-600: #0c7d69;
  --red: #d73c3c;
  --grey-500: #87a3a6;
  --grey-900: #2b4246;
}

body {
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 16px;
  background-color: var(--green-200);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

form {
  max-width: 50rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 15px;
}

h1 {
  font-size: 2rem;
  color: var(--grey-900);
  align-self: flex-start;
  margin-bottom: 1rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
  clip-path: inset(50%);
}

fieldset {
  width: 100%;
  border: none;
  display: grid;
  grid-template-columns: 1fr;
  color: var(--grey-900);
  gap: 2rem;
}

label {
  text-wrap: wrap;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.required {
  color: var(--green-600);
  font-weight: 800;
}

.input-container input {
  padding: 0.8rem;
  border: 1px solid var(--grey-500);
  border-radius: 5px;
  font-size: 1rem;
  color: var(--grey-900);
  cursor: pointer;
}

.input-container input:focus-visible {
  outline: none;
  border: 2px solid var(--green-600);
}

.error-state {
  border: 2px solid var(--red);
}

.error-message {
  display: none;
  color: var(--red);
}

.query-type {
  gap: 1rem;
  margin-bottom: 1rem;
}

.query-type legend {
  margin-bottom: 1rem;
}

.radio-container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: 1px solid var(--grey-500);
  cursor: pointer;
  position: relative;
}

.radio-container label {
  font-size: 1.2rem;
  cursor: pointer;
  width: 100%;
}

.radio-container:has(input[type="radio"]:checked) {
  background-color: var(--green-200);
  border: 2px solid var(--green-600);
}

.radio-container input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  border: 1px solid var(--grey-500);
  cursor: pointer;
  display: grid;
  place-content: center;
}

.radio-container input[type="radio"]::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  background-image: url("./assets/images/icon-radio-selected.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.radio-container input[type="radio"]:checked::before {
  transform: scale(1);
}

.radio-container input[type="radio"]:focus-visible {
  outline: 2px solid var(--green-600);
  outline-offset: 1px;
}

.message-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 1.5rem;
}

textarea {
  padding: 0.8rem;
  border: 1px solid var(--grey-500);
  border-radius: 10px;
  font-size: 1rem;
  color: var(--grey-900);
  cursor: pointer;
  resize: none;
}

textarea:focus-visible {
  outline: none;
  border: 2px solid var(--green-600);
}

.agreement-container {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}

.agreement-container label {
  padding-right: 1rem;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid var(--grey-500);
  cursor: pointer;
  display: grid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

input[type="checkbox"]:checked {
  background-image: url("./assets/images/icon-checkbox-check.svg");
}

input[type="checkbox"]:focus-visible {
  outline: 2px solid var(--green-600);
  outline-offset: 1px;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--green-600);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
  background-color: #0a5b4c;
}

.submit-btn:focus-visible {
  outline: 2px solid var(--green-600);
  outline-offset: 1px;
}

.toast-container {
  position: absolute;
  top: 25px;
  background-color: #283f41;
  color: white;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 15px;
}

.toast-header {
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

h2 {
  font-size: 1.2rem;
}

@media (min-width: 40rem) {
  form {
    padding: 2rem;
  }

  .user-information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1rem;
  }

  .user-information .input-container:nth-child(4) {
    grid-column: 1 / -1;
  }

  .query-type {
    grid-template-columns: repeat(2, 1fr);
  }

  textarea {
    height: 8rem;
  }
}
